{
  "name": "project-one",
  "version": "1.0.0",
  "description": "This is a test directory to learn how to make a website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amelko/project-one.git"
  },
  "author": "Amel Kovacevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amelko/project-one/issues"
  },
  "homepage": "https://github.com/Amelko/project-one#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^1.9.1",
    "popper.js": "^1.14.6"
  }
}
